# Audio service
AUDIO_STT_DEVICE=auto
AUDIO_STT_COMPUTE_TYPE=float16
AUDIO_SERVICE_PORT=8006
AUDIO_STT_LANGUAGE=en
AUDIO_STT_MODEL=medium
AUDIO_TTS_MODEL=en_US-lessac-medium
AUDIO_TTS_SPEED=1.0
AUDIO_VAD_ENABLED=true

# Overlay conversational + VAD tuning
OVERLAY_TTS_ENABLED_DEFAULT=true
OVERLAY_VAD_SILENCE_THRESHOLD=180
OVERLAY_VAD_SILENCE_DURATION=0.6
OVERLAY_VAD_MIN_RECORDING_TIME=0.8
OVERLAY_VAD_MAX_RECORDING_TIME=15
OVERLAY_VAD_DYNAMIC_FACTOR=0.85
OVERLAY_VAD_MIN_RMS=140
OVERLAY_STT_LANGUAGE=en